# Redmart

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wisekiddo/liquid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wisekiddo/redmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisekiddo/liquid/data/model/: Address.java  Album.java  Company.java  Geo.java  User.java
app/src/main/java/com/wisekiddo/liquid/data/source/: DataSource.java  Repository.java  RepositoryModule.java
app/src/main/java/com/wisekiddo/liquid/data/source/local/: ApplicationDatabase.java  Local.java  LocalDataSource.java
app/src/main/java/com/wisekiddo/liquid/data/source/local/dao/: AlbumsDao.java  UsersDao.java
app/src/main/java/com/wisekiddo/liquid/data/source/remote/: ApiClient.java  ApiService.java  Remote.java  RemoteDataSource.java
app/src/main/java/com/wisekiddo/liquid/feature/albums/: AlbumsActivity.java  AlbumsContract.java  AlbumsFragment.java  AlbumsModule.java  AlbumsPresenter.java  AlbumsRefreshLayout.java
app/src/main/java/com/wisekiddo/liquid/feature/users/: UsersActivity.java  UsersContract.java  UsersFragment.java  UsersModule.java  UsersPresenter.java  UsersRefreshLayout.java
app/src/main/java/com/wisekiddo/liquid/root/: ActivityBindingModule.java  ActivityScoped.java  ApplicationComponent.java  ApplicationModule.java  ApplicationRoot.java  BasePresenter.java  BaseView.java  FragmentScoped.java
app/src/main/java/com/wisekiddo/liquid/util/: ActivityUtils.java  ApplicationExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  PrefUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/wisekiddo/liquid/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/wisekiddo/redmart/: ItemActivity.java
app/src/main/java/com/wisekiddo/redmart/data/model/: AtpLot.java  Attributes.java  Catalog.java  Category.java  DescriptionFields.java  Details.java  Facets.java  Filters.java  Filters_.java  Image.java  Img.java  Inventory.java  Item.java  Measure.java  Measure_.java  Option.java  Pricing.java  Primary.java  Product.java  ProductLife.java  Secondary.java  Status.java  Toggle.java  Type.java  Warehouse.java
app/src/main/java/com/wisekiddo/redmart/data/source/: DataSource.java  ItemRepository.java  RepositoryModule.java
app/src/main/java/com/wisekiddo/redmart/data/source/local/: ApplicationDatabase.java  ItemsDao.java  Local.java  LocalDataSource.java
app/src/main/java/com/wisekiddo/redmart/data/source/local/dao/: ItemsDao.java
app/src/main/java/com/wisekiddo/redmart/data/source/remote/: ApiClient.java  ApiService.java  Remote.java  RemoteDataSource.java
app/src/main/java/com/wisekiddo/redmart/feature/itemdetail/: ItemDetailActivity.java  ItemDetailContract.java  ItemDetailFragment.java  ItemDetailModule.java  ItemDetailPresenter.java
app/src/main/java/com/wisekiddo/redmart/feature/items/: ItemSwipeRefreshLayout.java  ItemsActivity.java  ItemsContract.java  ItemsFragment.java  ItemsModule.java  ItemsPresenter.java  ItemsSwipeRefreshLayout.java
app/src/main/java/com/wisekiddo/redmart/feature/root/: ActivityBindingModule.java
app/src/main/java/com/wisekiddo/redmart/root/: ActivityBindingModule.java  ActivityScoped.java  ApplicationComponent.java  ApplicationModule.java  ApplicationRoot.java  BasePresenter.java  BaseView.java  FragmentScoped.java
app/src/main/java/com/wisekiddo/redmart/util/: ActivityUtils.java  ApplicationExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_item.xml  album.xml  albums_activity.xml  albums_fragment.xml  item.xml  itemdetail_activity.xml  itemdetail_fragment.xml  items_activity.xml  items_fragment.xml  nav_header.xml  users_activity.xml  users_fragment.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/wisekiddo/liquid/: ExampleUnitTest.java
app/src/test/java/com/wisekiddo/redmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
